{
  "name": "@typed-mxgraph/typed-mxgraph",
  "version": "0.0.4-0",
  "author": "鸿则 <hungtcs@163.com>",
  "license": "MIT",
  "scripts": {
    "test": "tsc --noEmit",
    "eslint": "eslint '**/*.d.ts'",
    "prettier": "prettier --write '**/*.d.ts'",
    "prettier:check": "prettier --check '**/*.d.ts'"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "mxgraph": "^4.2.0"
  },
  "description": "mxGraph typescript declarations",
  "main": "index.d.ts",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typed-mxgraph/typed-mxgraph.git"
  },
  "bugs": {
    "url": "https://github.com/typed-mxgraph/typed-mxgraph/issues"
  },
  "homepage": "https://github.com/typed-mxgraph/typed-mxgraph#readme",
  "keywords": [
    "mxgraph",
    "types"
  ]
}
